<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Gift 4 Food</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple_g4f.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!-- Theming -->
		<link href="https://fonts.googleapis.com/css?family=Lato:900|Raleway:400,700,900|Roboto:900|Playfair+Display:400,400i,900,900i|Source+Sans+Pro:400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="css/g4f.css">

	</head>
	<body>

		<div class="reveal">

			<div class="slides">

				<section>
					<header class='main-title'>

						<img src='img/logo_Gifood.png' class='max-h-xl'>
						<!-- <h1 class='title'>
							Gifood
						</h1>
						<h3>Aquí va el slogan</h3> -->
					</header>
				</section>

				<section>

					<section>
						<header class='main-title'>
							<h4 class='subtitle'>
								Por qué
							</h4>
							<h2 class='title'>
								<span class='number'>1</span> Problema
							</h2>
						</header>
					</section>

					<section>
						<header class='main-title'>
							<img src='img/imagen_Comida_desperdiciada.jpg' class='max-h-md'>
							<p class='quote'>
								« Con toda la comida que se ha tirado este año en España podrían cenar más de 2 millones de familias esta Nochebuena »
							</p>
							<p class='quote-info'>
								<strong>El Pais</strong>. 24 de diciembre de 2016
							</p>
						</header>
					</section>

					<section>
						<header class='main-title'>
							<h4 class='subtitle'>
								Alimentos desperdiciados en España por año
							</h4>
							<img src='img/grafico_Alimentos_desperdiciados.svg'>
						</header>
					</section>

				</section>

				<section>

					<section>
						<header class='main-title'>
							<h4 class='subtitle'>
								Quién
							</h4>
							<h2 class='title'>
								<span class='number'>2</span> Protagonistas
							</h2>
						</header>
					</section>

					<section>
						<h4 class='subtitle'>
							Giver
						</h4>
						<img src='img/ilustracion_Giver.png'>
					</section>

					<section>
						<h4 class='subtitle'>
							Hero
						</h4>
						<img src='img/ilustracion_Hero.png'>
					</section>

					<section>
						<h4 class='subtitle'>
							Partner
						</h4>
						<img src='img/ilustracion_Partner.png'>
					</section>

				</section>

				<section>

					<section>
						<header class='main-title'>
							<h4 class='subtitle'>
								Cómo
							</h4>
							<h2 class='title'>
								<span class='number'>3</span> Solución: Gifood
							</h2>
						</header>
					</section>

					<section>
						<h4 class='subtitle'>
							La magia
						</h4>
						<img src='img/imagen_Propuesta_de_valor.svg'>
					</section>

					<section>
						<h4 class='subtitle'>Aquí ocurre la magia</h4>
						<img src='img/grafico_Flujo.png'>
					</section>
					
					<section>
						<h4 class='subtitle'>
							Mockup
						</h4>
						<div class='images-inline'>
							<img class='max-h-xl' src="img/mockup_Givers.png">
							<img class='max-h-xl' src="img/mockup_Notificaciones.png">
						</div>
					</section>

					<section>
						<header class='main-title'>
							<h4>
								Validación: hogares
							</h4>
							<img src='img/grafico_Estadisticas_hogares.png'>
						</header>
					</section>

					<section>
						<header class='main-title'>
							<h4>
								Validación: partners
							</h4>
							<img class='max-h-xl' src='img/imagen_Logos_partners.png'>
						</header>
					</section>

				</section>

			<!-- 	<section>

					<section>
						<header class='main-title'>
							<h4 class='subtitle'>
								Dónde
							</h4>
							<h2 class='title'>
								<span class='number'>3</span> Competidores
							</h2>
						</header>
					</section>

					<section>
						<header class='main-title'>
							<h4 class='subtitle'>
								Análisis de competidores
							</h4>
							<ul>
								<li>
									Comparativa de servicios
								</li>
								<li>
									Dafo
								</li>
								<li>
									Presencia geográfica
								</li>
							</ul>
						</header>
					</section>

				</section> -->

				<section>

					<section>
						<header class='main-title'>
							<h4 class='subtitle'>
								Cómo
							</h4>
							<h2 class='title'>
								<span class='number'>4</span> Modelo de gestión
							</h2>
						</header>
					</section>

					<section>
						
						<img class='max-h-xl' src='img/imagen_Costes_e_ingresos.svg'>

					</section>

				</section>

				<section>

					<section>
						<h3 class='title'>
							Gifood
						</h3>
						<ul class='photo-gallery'>
							<li class='belen'>
								<figure></figure>
								<h4 class='name'>Belén Muñoz</h4>
								<h6 class='job'>Product Owner</h6>
							</li>
							<li class='liz'>
								<figure></figure>
								<h4 class='name'>Liz Madariaga</h4>
								<h6 class='job'>Communication</h6>
							</li>
							<li class='ursula'>
								<figure></figure>
								<h4 class='name'>Ursula Iwanska</h4>
								<h6 class='job'>Marketing</h6>
							</li>
							<li class='chechu'>
								<figure></figure>
								<h4 class='name'>Chechu Herencia</h4>
								<h6 class='job'>Bussiness</h6>
							</li>
							<li class='darwin'>
								<figure></figure>
								<h4 class='name'>Darwin Sinche</h4>
								<h6 class='job'>Developer</h6>
							</li>
							<li class='alvaro'>
								<figure></figure>
								<h4 class='name'>Álvaro Moreno</h4>
								<h6 class='job'>Designer</h6>
							</li>
						</ul>
					</section>

				</section>

				<section>
					<img src='img/imagen_Cierre_presentacion.jpg'>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

		</script>
	</body>
</html>
